<!DOCTYPE html>
<html lang="zh-CN">
 
<head>
    <meta charset="utf-8">
    <title>slick Login</title>
    <meta name="description" content="slick Login">
    <meta name="author" content="Webdesigntuts+">
    <!-- Bootstrap core CSS -->
    <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
    	body {
		    background-image:url(http://imglf.nosdn.127.net/img/M21vQXBXZkIzMEFEdy9RUXd2L0s5b1BWa3ZSRFhrNzlRTHphVVlqaEE4TlFxWW4wc2JRN0pBPT0.jpg?imageView&thumbnail=1920y1080&type=jpg&quality=96&stripmeta=0&type=jpg);
    		background-repeat:no-repeat;
		}
		h1 {
			text-align: center;
			color:	#708090;
			font-size:5em;
		}
    </style>

</head>
 
<body>
    <form id="slick-login">
    	<h1>侃乎</h1>
        <label for="username">username</label> <input type="text" name="username"> 
        <label for="password">password</label> <input type="password" name="password">
        <input type="submit" value="Log In">
        
		
    </form>
    <style type="text/css">
	    #slick-login {
		    width: 300px;
		    height: 155px;
		    position: absolute;
		    left: 17%;
		    top: 20%;
		    margin-left: -110px;
		    margin-top: -75px;
		}
		#slick-login label {
    		display: none;
		}
	    #slick-login input[type="text"],#slick-login input[type="password"] {
		    width: 100%;
		    height: 40px;
		    margin-top: 6px;
		    margin-bottom: 6px;
		    font-size: 14px;
		    color: #444;
		    outline: none;
		    border: 1px solid rgba(0, 0, 0, .49);
		 
		    padding-left: 20px;
		     
		    -webkit-background-clip: padding-box;
		    -moz-background-clip: padding-box;
		    background-clip: padding-box;
		    border-radius: 6px;
		 
		    background-color: #fff;
		    background-image: -webkit-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
		    background-image: -moz-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
		    background-image: -o-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
		    background-image: -ms-linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
		    background-image: linear-gradient(bottom, #FFFFFF 0%, #F2F2F2 100%);
		 
		    -webkit-box-shadow: inset 0px 2px 0px #d9d9d9;
		    box-shadow: inset 0px 2px 0px #d9d9d9;
 		}
 
		#slick-login input[type="text"]:focus,#slick-login input[type="password"]:focus {
		    -webkit-box-shadow: inset 0px 2px 0px #a7a7a7;
		    box-shadow: inset 0px 2px 0px #a7a7a7;
		}
		 
		#slick-login input:first-child {
		    margin-top: 0px;
		}
		#slick-login input[type="submit"] {
		    width: 100%;
		    height: 50px;
		    margin-top: 15px;
		    color: #fff;
		    font-size: 18px;
		    font-weight: bold;
		    text-shadow: 0px -1px 0px #5b6ddc;
		    outline: none;
		    border: 1px solid rgba(0, 0, 0, .49);
		 
		    -webkit-background-clip: padding-box;
		    -moz-background-clip: padding-box;
		    background-clip: padding-box;
		    border-radius: 6px;
		 
		    background-color: #5466da;
		    background-image: -webkit-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
		    background-image: -moz-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
		    background-image: -o-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
		    background-image: -ms-linear-gradient(bottom, #5466da 0%, #768ee4 100%);
		    background-image: linear-gradient(bottom, #5466da 0%, #768ee4 100%);
		 
		    cursor: pointer;
		     
		    -webkit-box-shadow: inset 0px 1px 0px #9ab1ec;
		    box-shadow: inset 0px 1px 0px #9ab1ec;
		 
		}

    </style>
</body>
     
</html>